*
  color: #222

table
  table-layout: fixed

.guide-select
  margin-bottom: 3em

.field-selecting-th.caved-in
  background-color: #ccc
  box-shadow: inset 0 2px 2px 2px rgba(0, 0, 0, 0.1)
  &:hover
    background-color: #ccc
    box-shadow: inset 0 2px 2px 2px rgba(0, 0, 0, 0.1)


.field-selecting-th
  color: white
  position: relative
  height: 20px
  text-align: center
  font-size: 1em
  &:hover
    background-color: #ddd
  &>i
    position: relative
    font-size: 2.5em
    top: -20px
    color: white
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.2)

.clickable-header:hover
  background-color: #ddd
